/**
 * Задание 1.
 *
 * Написать функцию-сумматор.
 *
 * Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.
 *
 * Условия:
 * - Использовать функцию типа arrow function;
 * - Написать имплементация функции в двух синтаксических формах, которые позволяет стрелочная функция.
 */

// const sum = (a, b) => a + b;
// console.log(sum(20, 124000));

// const sum2 = (a, b) => {
//   const isAmoreB = a > b;

//   if (isAmoreB) {
//     return a + b;
//   } else return b - a;
// };
// console.log("🚀 ~ sum2:", sum2(2, 3))

/*
 * Написать калькулятор на функциях.
 *
 * Программа должна выполнять четыре математические операции:
 * - Сложение (add);
 * - Вычитание (subtract);
 * - Умножение (multiply);
 * - Деление (divide).
 *
 * Каждую математическую операцию должна выполнять отдельная функция.
 * Каждая такая функция обладает двумя параметрами-операндами,
 * и возвращает результат нужной операции над ними.
 *
 * Эти вспомогательный функции использует главная функция calculate,
 * которая обладает тремя параметрами:
 * - Первый — числовой тип, первый операнд;
 * - Второй — числовой тип, второй операнд;
 * - Третий — функцию, ссылка на ранее созданную вспомогательную функцию.
 *
 * Условия:
 * - Никаких проверок типов данных совершать не нужно;
 * - Обязательно использовать паттерн «callback».
 */
// const add = (a, b) => a + b;
// const subtract = (a, b) => a - b;
// const multiply = (a, b) => a * b;
// const divide = (a, b) => a / b;

// const calculate = (a, b, callBack) => callBack(a, b);
// console.log ("add", calculate(20, 50, add));
// console.log("subtract", calculate(50, 20, subtract));
// console.log("multiply", calculate(50, 20, multiply));
// console.log("divide", calculate(50, 20, divide));

// Запитай у користувача ім’я, прізвище, вік (перевір, що це коректне число
// та що вік від 15 до 100 років), чи є діти, та якого кольору очі.
// Усі ці дані збережи в об’єкті.
// Перебери об’єкт і виведи в консоль фрази у форматі:
// `Властивість ${ключ}: ${значення}` — для кожної властивості.

const person = {};

person.firstName = prompt("Як вас звуть?");
person.lastName = prompt("Яка ваша призвіще?");

let age;

do {
  age = +prompt("Введіть ваш вік від 15 до 100");
} while (Number.isNaN(age) || age < 15 || age > 100);

person.age = age;

let hasChildren = prompt("У вас є діти?");

if (hasChildren === "Так") {
  person.hasChildren = true;
} else {
  person.hasChildren = false;
}
person.colorEyes = prompt("Який вас колір очей?");

for (let key in person) {
  console.log(`Властивість ${key}:${person[key]}`);
}
